# PokemonAPI-main

./: README.md  pom.xml
src/main/java/com/pokemon/api/: PokemonApiApplication.java  package-info.java
src/main/java/com/pokemon/api/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/pokemon/api/controller/: PokemonController.java
src/main/java/com/pokemon/api/dto/: DamageRelations.java  PokemonRef.java  TypeInfo.java  TypeResponse.java
src/main/java/com/pokemon/api/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/pokemon/api/model/: Pokemon.java  PokemonQueryRequest.java  PokemonSprites.java  PokemonStat.java
src/main/java/com/pokemon/api/response/: PokeApiResponse.java  PokemonListResponse.java  Response.java
src/main/java/com/pokemon/api/service/: PokeApiService.java  PokemonCacheManager.java  PokemonCacheService.java
src/main/java/com/pokemon/api/util/: CommonUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pokemon/api/: PokemonApiApplicationTests.java
src/test/java/com/pokemon/api/service/: PokemonCacheManagerTest.java  PokemonCacheServiceTest.java
