spring.application.name=PokemonAPI

# Async Configuration
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=50

spring.web.resources.add-mappings=false

# Logging
logging.level.com.pokemon.api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n